{
  "name": "version-bump-action",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "git@github.com:prxg22/version-bump-action.git",
  "author": "prxg22 <prxg22@gmail.com>",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1"
  }
}
